---
import { Icon } from 'astro-icon';
import { Container, Button } from '@littlesticks/odyssey-theme-components';
import settings from '../../../config/settings.js';
import {ThemeSwitcher} from '../../theme-switcher/theme-switcher';
---

<Container>
	<section class="hero-section__section">
		<div class="hero-section__container" style="display: flex;">
 
  
  <div class="hero-section__image" style="display: flex; justify-content: flex-end;">
     <picture>
    <img
      src="/assets/images/home/小嶋社長.jpg"
      alt="Astro Odyssey"
      id="home-hero-image"
      style="width: 500px; height: auto;"
    />
  </picture>
  </div>

</div>
		<div class="hero-section__image">
  <picture>
    <img
      src="/assets/images/home/段落テキスト (2).png"
      alt="Astro Odyssey"
      id="home-hero-image"
      style="width: 1000px; height: auto;"
    />
  </picture>
</div>

<style>
  .hero-section__image img {
    width: 1000px; /* 幅を指定 */
    height: auto; /* 高さを自動調整 */
  }
</style>
		<div class="hero-section__image">
  <picture>
    <img
      src="/assets/images/home/ABOUT USのコピー (2).jpg"
      alt="Astro Odyssey"
      id="home-hero-image"
      style="width: 1000px; height: auto;"
    />
  </picture>
</div>

<style>
  .hero-section__image img {
    width: 1000px; /* 幅を指定 */
    height: auto; /* 高さを自動調整 */
  }
</style>
		
<div class="hero-section__image">
  <picture>
    <img
      src="/assets/images/home/______350_20230506161955_720.png"
      alt="Astro Odyssey"
      id="home-hero-image"
      style="width: 1000px; height: auto;"
    />
  </picture>
</div>
		
<style>
  .hero-section__image img {
    width: 1000px; /* 幅を指定 */
    height: auto; /* 高さを自動調整 */
  }
</style>


		
	</section>
</Container>

<style>
	.hero-section__section {
		margin: var(--section-margin) auto;
		min-height: clamp(90vh, 100vw, calc(100vh - var(--navbar-height)));
		display: grid;
		grid-template-columns: 1fr 1fr;
		align-items: center;
		gap: 1rem;
	}
	.hero-section__text {
		justify-self: center;
		max-width: 25rem;
	}
	.hero-btns__container {
		display: flex;
		align-items: center;
		gap: 1rem;
	}
	.hero-btns__container {
		margin-right: 1rem;
	}
	.hero-section__image {
  display: flex;
  justify-content: center;
}

.hero-section__image img {
  width: 500%;
  height: 500%;
  max-height: 700vh;
  object-fit: cover;
  border-radius: var(--theme-shape-radius);
  margin: auto;
}
	
	@media (max-width: 10000px) {
		.hero-section__section {
			grid-template-columns: 1fr;
		}
	}
</style>
